# bank-account-cqrs-es

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
bank-common/: .gitignore  build.gradle  settings.gradle
bank-common/src/main/java/com/rangerforce/bankaccount/common/: BankAccountCommonLibraryApplication.java
bank-common/src/main/java/com/rangerforce/bankaccount/common/dto/: AccountType.java
bank-common/src/main/java/com/rangerforce/bankaccount/common/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
bank-common/src/main/resources/: application.properties
bank-common/src/test/java/com/rangerforce/bankaccount/common/: BankAccountCommonLibraryApplicationTests.java
command-api/: README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
command-api/src/main/java/com/rangerforce/bankaccount/: CommandApplication.java
command-api/src/main/java/com/rangerforce/bankaccount/api/commands/: AccountCommandDispatcher.java  CloseAccountCommand.java  CommandException.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
command-api/src/main/resources/: application.yaml  banner.txt
command-api/src/test/groovy/com/rangerforce/bankaccount/api/commands/: AccountCommandDispatcherSpec.groovy
command-api/src/test/java/com/rangerforce/bankaccount/: BankAccountApplicationTests.java  CommandApplicationTests.java
cqrs-core/: README.md  build.gradle  settings.gradle
cqrs-core/src/main/java/com/rangerforce/bankaccount/cqrs/: BankAccountCqrsCoreLibraryApplication.java
cqrs-core/src/main/java/com/rangerforce/bankaccount/cqrs/commands/: BaseCommand.java  CommandDispatcher.java  CommandHandlerMethod.java
cqrs-core/src/main/java/com/rangerforce/bankaccount/cqrs/events/: BaseEvent.java
cqrs-core/src/main/java/com/rangerforce/bankaccount/cqrs/messages/: Message.java
cqrs-core/src/main/resources/: application.properties
cqrs-core/src/test/java/com/rangerforce/bankaccount/cqrs/: BankAccountCqrsCoreLibraryApplicationTests.java
query-api/: README.md  build.gradle  docker-compose.yml  settings.gradle
query-api/src/main/java/com/rangerforce/bankaccount/: BankAccountApplication.java  QueryApplication.java
query-api/src/main/resources/: application.yaml  banner.txt
query-api/src/test/java/com/rangerforce/bankaccount/: BankAccountApplicationTests.java  QueryApplicationTests.java
