plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.diffplug.spotless" version "6.25.0"
}

apply from: '../gradle/spotless.gradle'

group = 'com.rangerforce'
version = '1.0.0'

java {
	sourceCompatibility = '17'
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// SpringBoot
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()

	testLogging {
		lifecycle {
			events "passed", "skipped", "failed"
			exceptionFormat = "full"
			showCauses = true
			showExceptions = true
			showStackTraces = false
			showStandardStreams = false // true -> will display all info regarding failing tests
		}
		info.events = lifecycle.events
		info.exceptionFormat = lifecycle.exceptionFormat
	}
}
