plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.diffplug.spotless" version "${spotlessVersion}"
}

apply from: '../gradle/spotless.gradle'

group = 'com.rangerforce'
version = '1.0.0'

java {
	sourceCompatibility = "${javaVersion}"
	toolchain {
		languageVersion = JavaLanguageVersion.of(javaVersion)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// H2 Mock DB
	testImplementation 'com.h2database:h2'
}

bootRun {
	args = ["--spring.profiles.active=local"]
}

test {
	useJUnitPlatform()

	testLogging {
		lifecycle {
			events "passed", "skipped", "failed"
			exceptionFormat = "full"
			showCauses = true
			showExceptions = true
			showStackTraces = false
			showStandardStreams = false // true -> will display all info regarding failing tests
		}
		info.events = lifecycle.events
		info.exceptionFormat = lifecycle.exceptionFormat
	}
}
